<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>焦点图轮播特效</title>
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
    <link href="../../css/blog-templet.min.css" rel="stylesheet" />
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/blog-templet.js"></script>
    <style type="text/css">
        *{ margin: 0; padding: 0; text-decoration: none;}
        
        #container { width: 1000px; height: 383px; border: 3px solid #333; overflow: hidden; position: relative;}
        #list { width: 7000px; height: 383px; position: absolute; z-index: 1;}
        #list img { float: left;width:1000px;height:383px;border:none;margin:0}
        #buttons { position: absolute; height: 10px; width: 100px; z-index: 2; bottom: 20px; left: 700px;}
        #buttons span { cursor: pointer; float: left; border: 1px solid #fff; width: 10px; height: 10px; border-radius: 50%; background: #333; margin-right: 5px;}
        #buttons .on {  background: orangered;}
        .arrow { cursor: pointer; display: none; line-height: 39px; text-align: center; font-size: 36px; font-weight: bold; width: 40px; height: 40px;  position: absolute; z-index: 2; top: 180px; background-color: RGBA(0,0,0,.3); color: #fff;}
        .arrow:hover { background-color: RGBA(0,0,0,.7);}
        #container:hover .arrow { display: block;}
        #prev { left: 20px;}
        #next { right: 20px;}
    </style>
    <script type="text/javascript">

        $(function () {
            var container = $('#container');
            var list = $('#list');
            var buttons = $('#buttons span');
            var prev = $('#prev');
            var next = $('#next');
            var index = 1;
            var len = 5;
            var interval = 3000;
            var timer;


            function animate (offset) {
                var left = parseInt(list.css('left')) + offset;//获得最后的left
                //偏移量大于零向左，小于零向右
                if (offset>0) {
                    offset = '+=' + offset;
                }
                else {
                    offset = '-=' + Math.abs(offset);
                }
                list.animate({'left': offset}, 300, function () {
                    if(left > -200){
                        list.css('left', -1000 * len);
                    }//到最后一张重置样式
                    if(left < (-1000 * len)) {
                        list.css('left', -1000);
                    }//到第一张重置样式
                });
            }

            function showButton() {
                buttons.eq(index-1).addClass('on').siblings().removeClass('on');
            }

            function play() {
                timer = setTimeout(function () {
                    next.trigger('click');
                    play();
                }, interval);//设置一个定时器，模仿向右的点击事件，3秒一下
            }
            function stop() {
                clearTimeout(timer);//清除定时器
            }

            next.bind('click', function () {
                if (list.is(':animated')) {
                    return;
                }//如果轮播图在动画中就不动
                if (index == 5) {
                    index = 1;
                }//到了第5张轮播图重置为第3张
                else {
                    index += 1;
                }  //当前轮播图加1
                animate(-1000);//轮播图的left-1000
                showButton();
            });

            prev.bind('click', function () {
                if (list.is(':animated')) {
                    return;
                }
                if (index == 1) {
                    index = 5;
                }
                else {
                    index -= 1;
                }
                animate(1000);
                showButton();
            });

            buttons.each(function () {
                 $(this).bind('click', function () {
                     if (list.is(':animated') || $(this).attr('class')=='on') {//如果在动画中 或者是当前选中的就不动
                         return;
                     }
                     var myIndex = parseInt($(this).attr('index'));
                     var offset = -1000 * (myIndex - index);

                     animate(offset);
                     index = myIndex;//获得选中的按钮的index赋给当前
                     showButton();
                 })
            });

            container.hover(stop, play);//如果鼠标在轮播图上就停止，不在就显示

            play();//自动播放轮播图

        });
    </script>
</head>

<body>
    <div class="public-header learnings">
        <div class="public-container ">
            <span class="text-type">学习笔记</span>
            <span class="explaination">好好学习，天天向上！</span>
        </div>
    </div>
    <div class="main-panel">
        <div class="main-container">
            <div class="blog-title"><h2>焦点图轮播特效</h2></div>
            <p>轮播图基本是每一个网站都会用到的，就是在网站或现在生活中醒目的位置，做一个区域做几张不同品牌或公益的广告，以轮换播放的方式，进行展示的过程。
                既然都要用，那就学学好了。
            </p><br/>
            <p>学习来源：<a href="http://www.imooc.com/learn/18" target="_blank">http://www.imooc.com/learn/18</a></p><br/>
            <p>效果如下:</p><br/>
<div id="container">
    <div id="list" style="left: -1000px;">
        <img src="images/banner-5.jpg" alt="1" />
        <img src="images/banner-1.jpg" alt="1" />
        <img src="images/banner-2.jpg" alt="2" />
        <img src="images/banner-3.jpg" alt="3" />
        <img src="images/banner-4.jpg" alt="4" />
        <img src="images/banner-5.jpg" alt="5" />
        <img src="images/banner-1.jpg" alt="5" />
    </div>
    <div id="buttons">
        <span index="1" class="on"></span>
        <span index="2"></span>
        <span index="3"></span>
        <span index="4"></span>
        <span index="5"></span>
    </div>
    <a href="javascript:;" id="prev" class="arrow">&lt;</a>
    <a href="javascript:;" id="next" class="arrow">&gt;</a>
</div>

     <br/><br /><br />
            
            <div class="mark">轮播图</div>
            <div class="time">2017-07-18</div>
            <br /><br /><br /><br /><br /><br /><br /><br /><br />
        </div>
    </div>
</body>
</html>